<RCC>
    <qresource prefix="/">
        <file>images/icons8-imac-90(1).png</file>
        <file>images/icons8-imac-90(2).png</file>
        <file>images/icons8-imac-90.png</file>
        <file>images/icons8-setting-96(1).png</file>
        <file>images/icons8-setting-96(2).png</file>
        <file>images/icons8-setting-96.png</file>
        <file>images/errow.png</file>
        <file>images/normal.png</file>
        <file>images/warning.png</file>
        <file>qss/flatwhite/add_bottom.png</file>
        <file>qss/flatwhite/add_left.png</file>
        <file>qss/flatwhite/add_right.png</file>
        <file>qss/flatwhite/add_top.png</file>
        <file>qss/flatwhite/branch_close.png</file>
        <file>qss/flatwhite/branch_open.png</file>
        <file>qss/flatwhite/calendar_nextmonth.png</file>
        <file>qss/flatwhite/calendar_prevmonth.png</file>
        <file>qss/flatwhite/checkbox_checked.png</file>
        <file>qss/flatwhite/checkbox_checked_disable.png</file>
        <file>qss/flatwhite/checkbox_parcial.png</file>
        <file>qss/flatwhite/checkbox_parcial_disable.png</file>
        <file>qss/flatwhite/checkbox_unchecked.png</file>
        <file>qss/flatwhite/checkbox_unchecked_disable.png</file>
        <file>qss/flatwhite/radiobutton_checked.png</file>
        <file>qss/flatwhite/radiobutton_checked_disable.png</file>
        <file>qss/flatwhite/radiobutton_unchecked.png</file>
        <file>qss/flatwhite/radiobutton_unchecked_disable.png</file>
        <file>images/icons8-spreadsheet-96(1).png</file>
        <file>images/icons8-spreadsheet-96(2).png</file>
        <file>images/icons8-spreadsheet-96.png</file>
        <file>qss/flatwhite.qss</file>
        <file>confi/confi.json</file>
        <file>sound/humi_warnning.mp3</file>
        <file>sound/temp_warnning.mp3</file>
    </qresource>
</RCC>
